# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 2fKcZOVyyFgESHe

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = gin
PASSWORD = C6jiaAb68fjeYPjR4u
HOST = '10.126.152.180:3306'
NAME = gin_web
TABLE_PREFIX = blog_